{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"total_",
				"total_purity\tstatement"
			],
			[
				"centro",
				"centroids_detail.txt"
			],
			[
				"get_centro",
				"get_centroids_choppy"
			],
			[
				"random",
				"random_vectores\tparam"
			],
			[
				"che",
				"check_output\tfunction"
			],
			[
				"txt",
				"vectores.txt"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"insert",
				"insert_one\tfunction"
			],
			[
				"re",
				"replace"
			],
			[
				"html",
				"html5\tSimple HTML5 Boilerplate"
			],
			[
				"posi",
				"positive_vs_negative\tstatement"
			],
			[
				"int",
				"int\tint"
			],
			[
				"mr",
				"memoryview\tmemoryview"
			],
			[
				"true",
				"true_positive\tstatement"
			],
			[
				"copy",
				"copyfile\tfunction"
			],
			[
				"wr",
				"writelines\tfunction"
			],
			[
				"exi",
				"exitfunc\tfunction"
			],
			[
				"arc",
				"archivo_dat\tparam"
			],
			[
				"perfiles",
				"perfiles_texto"
			],
			[
				"lisst",
				"lista_textos_perfiles\tparam"
			],
			[
				"entro",
				"entropiaTotal_paises\tstatement"
			],
			[
				"entropia",
				"entropia_paises\tfunction"
			],
			[
				"calcular",
				"calcularPaises"
			],
			[
				"paises",
				"paises_calculados"
			],
			[
				"dum",
				"dumps\tfunction"
			],
			[
				"val",
				"valor_2\tparam"
			],
			[
				"nombre",
				"nombre_personas\tstatement"
			],
			[
				"nombre_",
				"nombre_persona"
			],
			[
				"obje",
				"objeto_afp\tstatement"
			],
			[
				"AFP",
				"AFP_aportada"
			],
			[
				"nomb",
				"nombre_persona"
			],
			[
				"mph",
				"macpath"
			],
			[
				"m",
				"mint\tintfield"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 383.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Install Package Control"
			]
		],
		"width": 653.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/wxtem/Desktop/prueba_francisca.py",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina_sombreros/static/themes/switch/theamswitcher.js",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina_sombreros/templates/index.html",
		"/C/Users/wxtem/Desktop/idea.txt",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina_sombreros/apps/sombreros/urls.py",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina_sombreros/pagina_sombreros/urls.py",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina_sombreros/apps/sombreros/views.py",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina_sombreros/static/themes/switch/themeswitch.css",
		"/C/Users/wxtem/Desktop/Projects/Django/SOUTHANDES/DEMO_SOUTH/apps/empleado/views.py",
		"/C/Users/wxtem/Desktop/Projects/Django/SOUTHANDES/DEMO_SOUTH/templates/base/base.html",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina_sombreros/apps/sombreros/models.py",
		"/C/Users/wxtem/Downloads/templates/Bootstrap Shop Free Website Template - Free-CSS.com/readme.txt",
		"/C/Users/wxtem/Downloads/paginas/Bootstrap Shop Free Website Template - Free-CSS.com/bootstrap-shop/index.html",
		"/C/Users/wxtem/Downloads/paginas/Pyaari Free Website Template - Free-CSS.com/Pyaari-Responsive-HTML5-Template/index.html",
		"/C/Users/wxtem/Downloads/paginas/Pyaari Free Website Template - Free-CSS.com/Pyaari-Responsive-HTML5-Template/project-detail-page.html",
		"/C/Users/wxtem/Downloads/paginas/Pyaari Free Website Template - Free-CSS.com/Pyaari-Responsive-HTML5-Template/what-we-do.html",
		"/C/Users/wxtem/Downloads/paginas/Pyaari Free Website Template - Free-CSS.com/Pyaari-Responsive-HTML5-Template/about.html",
		"/C/Users/wxtem/Downloads/paginas/hydrogen/pricing.html",
		"/C/Users/wxtem/Downloads/paginas/hydrogen/index.html",
		"/C/Users/wxtem/Downloads/paginas/hydrogen/contact.html",
		"/C/Users/wxtem/Downloads/paginas/hydrogen/about.html",
		"/C/Users/wxtem/Downloads/paginas/hydrogen/images/index.html",
		"/C/Users/wxtem/Downloads/paginas/Sell Anything Free Website Template - Free-CSS.com/checkout.php",
		"/C/Users/wxtem/Downloads/paginas/Sell Anything Free Website Template - Free-CSS.com/contact_us.php",
		"/C/Users/wxtem/Downloads/paginas/Sell Anything Free Website Template - Free-CSS.com/details.php",
		"/C/Users/wxtem/Downloads/paginas/Sell Anything Free Website Template - Free-CSS.com/index.php",
		"/C/Users/wxtem/Downloads/paginas/Sell Anything Free Website Template - Free-CSS.com/products.php",
		"/C/Users/wxtem/Downloads/paginas/Sell Anything Free Website Template - Free-CSS.com/register.php",
		"/C/Users/wxtem/Downloads/paginas/Sell Anything Free Website Template - Free-CSS.com/topology.php",
		"/C/Users/wxtem/Downloads/paginas/Sell Anything Free Website Template - Free-CSS.com/about_us.php",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina_sombreros/pagina_sombreros/settings.py",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina_sombreros/apps/__init__.py",
		"/C/Users/wxtem/Desktop/Projects/Django/SOUTHANDES/DEMO_SOUTH/DEMO_SOUTH/settings.py",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/sombreros/apps/__init__.py",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina/apps/sombreros/models.py",
		"/C/Users/wxtem/Desktop/Projects/Django/SOUTHANDES/DEMO_SOUTH/apps/empleado/models.py",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina/pagina/settings.py",
		"/C/Users/wxtem/Desktop/Projects/Django/sombreros/pagina/apps/__init__.py",
		"/C/Users/wxtem/Documents/Sublime Text 3/Data/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/wxtem/Documents/Sublime Text 3/Data/Packages/User/Anaconda.sublime-settings",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 4/utilidad.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 4/Ejercicios/Ejercicios/tarea2-6.lisp",
		"/C/Users/wxtem/Downloads/Ejecutar DBSCAN.txt",
		"/C/Users/wxtem/Downloads/rand.py",
		"/C/Users/wxtem/Downloads/vectores.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/DBSCAN/tests/test_new/dbscan.h",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/DBSCAN/tests/test_dbscan.cpp",
		"/C/Users/wxtem/Desktop/rand.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/michel/vectores.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/DBSCAN/tests/main_test.cpp",
		"/C/Users/wxtem/Downloads/boost_1_55_0/boost_1_55_0/LICENSE_1_0.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/DBSCAN/tools/plot_knn.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/DBSCAN/nv/g_dbscan.cpp",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/DBSCAN/license.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/functions.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/centroids.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/main.py",
		"/E/SI/Tarea 2/leerCSV.py",
		"/E/SI/Tarea 2/LeerCSV.cpp",
		"/E/SI/Tarea 2/datos.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/make_vectors/filters.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/make_vectors/etiquetas_class.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/make_vectors/main.py",
		"/C/Users/wxtem/Downloads/Ejecutar DBSCAN (1).txt",
		"/C/Users/wxtem/Downloads/richard/Santana/links descarga.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/check_predictions/vector.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/check_predictions/main.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/centroids_detail.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/points_to_closest_centroid.txt",
		"/C/Users/wxtem/Desktop/word2vec/codigos/main.py",
		"/C/Users/wxtem/Desktop/ar.txt",
		"/C/Users/wxtem/Downloads/text8",
		"/C/Users/wxtem/Desktop/word2vec/make_vectors/instrucciones.txt",
		"/C/Users/wxtem/Desktop/word2vec/codigos/etiquetas_class.py",
		"/C/Users/wxtem/Desktop/word2vec/codigos/functions.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 1/etiquetas/codigos/etiquetas_class.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 1/etiquetas/codigos/functions.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 1/etiquetas/codigos/datos_filtrados.py",
		"/C/Users/wxtem/Desktop/test_cpp/fork.c",
		"/C/Users/wxtem/Desktop/w2v/text8",
		"/C/Users/wxtem/Desktop/Projects/Django/mi_pagina/mi_pagina/mi_pagina/settings.py",
		"/C/Users/wxtem/Desktop/test/test.cpp",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/codigos/util.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/codigos/main.py",
		"/C/Users/wxtem/Desktop/test.cpp",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 3/codigos/data/vectores.txt",
		"/C/Users/wxtem/Desktop/test.html",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 1/link tarea 1.txt",
		"/C/Riot Games/League of Legends/Config/LeagueClientSettings.yaml",
		"/C/Users/wxtem/Downloads/Sublime Text 3 Build 3143 License.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/order.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_all.csv",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_10.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_09.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_08.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_07.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_06.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_05.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_04.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_03.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_02.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/enunciado_informe/ROC/predictions/prediction_01.dat",
		"/C/Users/wxtem/Downloads/GATO-PRUEBA-1.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/make_vectors/data/vectores.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/check_predictions/instrucciones.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/make_vectors/instrucciones.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/make_vectors/training/S_train/S_01.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/util/MMRTESTT.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/check_vectors/main.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/check_vectors/vector.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/main.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/filters.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/make_vectors/training/S_train/S_07.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/svm_multiclass_windows/predictions/prediction_07.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/svm_multiclass_windows/predictions/prediction_04.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/svm_multiclass_windows/predictions/prediction_03.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/training/S_train/S_10.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/training/S_train/S_04.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/training/S_train/S_03.dat",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/svm_multiclass_windows/modelo01.dat",
		"/C/Users/wxtem/Desktop/angelica/clases.py",
		"/C/Users/wxtem/Desktop/angelica/main.py",
		"/C/Users/wxtem/Downloads/javo/prueba-6.c",
		"/C/Users/wxtem/Downloads/javo/Interfaz-4.h",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/instrucciones.txt",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/data/Etiquetas-(a.valenzuelagonzlez@uandresbello.edu).csv",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/etiquetas_class.py",
		"/C/Users/wxtem/Desktop/Ing Civil Info/Cuarto año/Segundo Semestre/Sistemas Inteligentes/Tarea 2/codigos/filtrar_palabras.py"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 135.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "Ejercicios.sublime-project",
	"replace":
	{
		"height": 59.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
